{
  "orgName": "CareAlert",
  "logoText": "CareAlert",
  "logo": "images/uploads/carealert-logo.png",
  "primaryColor": "#153E3B",
  "accentColor": "#D00A16",
  "backgroundColor": "#FAF8F4",
  "surfaceColor": "#FFFFFF",
  "textColor": "#1C2B27",
  "mutedTextColor": "#4B5E5A",
  "headingFont": "Inter",
  "bodyFont": "Inter",
  "baseFontSize": "17",
  "socialLinkedIn": "https://www.linkedin.com/",
  "socialInstagram": "https://www.instagram.com/",
  "socialX": "https://twitter.com/",
  "contactEmail": "hello@carealert.org"
}
