{
  "primaryColor": "#d00a16",
  "baseFontSize": "17",
  "socialInstagram": "https://www.instagram.com/carealertlehigh/",
  "mutedTextColor": "#000000",
  "logo": "images/uploads/carealert-logo.png",
  "socialX": "https://twitter.com/",
  "socialLinkedIn": "https://www.linkedin.com/in/carealert/",
  "orgName": "CareAlert",
  "bodyFont": "Inter",
  "headingFont": "Inter",
  "backgroundColor": "#ffffff",
  "textColor": "#000000",
  "surfaceColor": "#000000",
  "logoText": "CareAlert",
  "accentColor": "#000000",
  "contactEmail": "carealert0@gmail.com"
}
